# bbva_cairo

./: bbva_cairo.sln
MTSCPolizas/: Class1.cs  ClsCPolizas.cs  MTSCPolizas.csproj
MTSCPolizas/Modulos/: ModRecordset.cs  modErrores.cs
MTSCSeguridad/: Class1.cs
MTSEndososCET/: MTSEndososCET.csproj
MTSEndososCET/Classes/: clsEndososCET.cs
MTSEndososCET/Modulos/: ModRecordset.cs  modErrores.cs
MTSResolucion/: Class1.cs
bbva_cairo/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  bbva_cairo.csproj
bbva_cairo/Classes/: ClsGeneral.cs  ModGeneral.cs  bbva_print.cs
bbva_cairo/Formularios/: Cat_CuentasContables.Designer.cs  Cat_CuentasContables.cs  MDIParent.Designer.cs  MDIParent.cs  frmBAsegurado.Designer.cs  frmBAsegurado.cs  frmBBenefs.Designer.cs  frmBBenefs.cs  frmCISSSTE.Designer.cs  frmCISSSTE.cs  frmCISSSTE.resx  frmCotizacion.Designer.cs  frmCotizacion.cs  frmErrores.Designer.cs  frmErrores.cs  frmGpoFamiliar.Designer.cs  frmGpoFamiliar.cs  frmMensaje.Designer.cs  frmMensaje.cs  frmRecibo.Designer.cs  frmRecibo.cs  frmRegDoctos.Designer.cs  frmRegDoctos.cs  frmRentas.Designer.cs  frmRentas.cs  frmRentas.resx  frmTest.Designer.cs  frmTest.cs
bbva_cairo/Modulos/: ModGeneral.cs
bbva_cairo/Properties/: Resources.Designer.cs  Resources.resx
