<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.ADODB">
      <HintPath>..\MTSEndososCET\obj\Debug\net7.0\Interop.ADODB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
